{
  "name": "issue-finder",
  "version": "1.1.0",
  "description": "Analyze codebases to discover issues and create GitHub issues",
  "author": {
    "name": "Claude Helpers"
  },
  "repository": "https://github.com/higoralves/claude-helpers",
  "license": "MIT"
}
