{
  "name": "compozy",
  "version": "3.1.0",
  "description": "Full-lifecycle development orchestration — design, plan, implement with TDD, review, respond to feedback, and ship with engineering discipline. Jira ticket triage, Sentry error-driven workflows, and interactive QA sessions with headless Chrome reproduction. 13 commands, 17 agents, 11 skills. Flags: --auto (full autopilot), --team (collaborative agents), --worktree (parallel isolation), --repo (multi-repo support), --jira-sync (Jira progress tracking).",
  "author": {
    "name": "Claude Helpers"
  },
  "repository": "https://github.com/higoralves/claude-helpers",
  "license": "MIT"
}
